{
  "name": "AppenChinaButtonShortcut",
  "description": "This extension adds shortcut to the play button in the ui.appen.com.cn portal `alt + .` is the shortcut",
  "version": "1.0",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["https://ui.appen.com.cn/*"],
      "run_at": "document_idle",
      "js": ["content.js"]
    }
  ]
}
